EMAIL=maxmustermann@gmail.com
PASSWORD=password12345
CITY=Berlin
STATE=Berlin
HEADLESS=True
#increase timeout if you have slow internet connection
SWR_TIMEOUT=10
#this should point to the site where the form gets uploaded
SWR_LOGIN_URL=https://www.schwarzwaldradio.com/wetter-melden/